# Authentication_API

./: AuthenticationService.sln  List.razor.cs  README.md
AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
AuthenticationAPI/Controllers/: AuthController.cs
AuthenticationAPI/Models/: LoginModel.cs
AuthenticationService/AuthenticationAPI/: AuthenticationAPI.http  Program.cs  internal-nlog.txt  nlog.config
AuthenticationService/BusinessLogicLayer/: DIExtension.cs
AuthenticationService/DataAccessLayer/: DIExtension.cs
AuthenticationUI/: App.razor  AuthenticationUI.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
AuthenticationUI/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
AuthenticationUI/Models/: Book.cs  LogingDTO.cs  RegisterDTO.cs  TokenInfo.cs  User.cs
AuthenticationUI/Pages/: Error.razor  Home.razor  Login.razor  Logout.razor  Register.razor  login.razor.css
AuthenticationUI/Pages/Users/: List.razor  View.razor
AuthenticationUI/Results/: FormResult.cs
AuthenticationUI/Services/: CustomAuthService.cs  CustomHttpHandler.cs  LibraryService.cs
AuthenticationUI/wwwroot/: index.html
AuthenticationUI/wwwroot/css/: app.css
BusinessLogicLayer/: DIExtension.cs  Service.csproj
BusinessLogicLayer/Dtos/: RegisterModel.cs  UserDto.cs
BusinessLogicLayer/Profiles/: UserProfile.cs
BusinessLogicLayer/Services/: JwtService.cs  UserService.cs
BusinessLogicLayer/Services/Interfaces/: IJwtService.cs  IUserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Entities/: LogEntry.cs  User.cs
DataAccessLayer/Migrations/: 20250403131952_CreateInitial.Designer.cs  20250403131952_CreateInitial.cs  20250403162406_CreateInitial.Designer.cs  (+4 more)
(+42 files in other folders)
